version: 2
jobs:
  build:
    working_directory: /go/src/github.com/Briscoooe/Discogrify/go/main
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - run: go get ./go/logging
      - run: go build ./go/logging
      - run: go get ./go/caching
      - run: go build ./go/caching
      - run: go get ./go/main
      - run: go build ./go/main
      - run: go test -v ./go/main


