version: 2
jobs:
  build:
    working_directory: /go/src/github.com/Briscoooe/Discogrify/go/main
    docker:
      - image: circleci/golang:1.8
    steps:
      - checkout
      - run: 
          name: Build logging
          command: go get ./go/logging
          command: go build ./go/logging
      - run: 
          name: Build caching
          command: go get ./go/caching
          command: go build ./go/caching
      - run: 
          name: Build main
          command: go get ./go/main
          command: go build ./go/main


